APP_ENV=local
APP_DEBUG=true
APP_KEY=AawwJTkGc8jUZKwglXMovswcJ1AbqYJ9

DB_HOST=localhost
DB_DATABASE=wwwtelep_telesistema
DB_USERNAME=wwwtelep_telesis
DB_PASSWORD=1q2w3e4r5t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
