@media (min-width: 768px){
	div#wrapper.wrapper-ventas{
		padding-left: 150px;
	}
	.sidebar-ventas{
		.side-nav{
			width: 150px;
		}
		.side-nav>li>a{
			width: 150px;
		}
	}
}

div#wrapper.wrapper-login{
	padding-left: 0;
}

div#wrapper{
	margin: 0 auto;
	max-width: 1440px;
}
.bar-buttons-action{
	text-align: right;
}
.form-group{
	.error{
		color: red;
		background: #ededed;
		padding: 5px 20px;
	}
}
.box-right{
	float: right;
}
.custom_width_number {
	width: 25%;
	float: left;
}
.custom_width_select {
	width: 75%;
	float: left;
}
.box-detail dd{
	margin-bottom: 10px;
}
.box-detail dd:last-child{
	margin-bottom: 0;
}

.box-buttons a, .box-buttons button{
	margin-right: 3px;
}

.box-info-show{
	margin: 0;
}

.sidebar-ventas{
	width: 140px;
}

.box-filters{
	margin-bottom: 10px;
}

.row-centered{
	margin: 0;
}

#page-wrapper.content-ventas{
	margin-left: 0px;
	padding: 0;

	.form-control{
		border-radius: 0;
	}

	.box-list-products{
		height: 400px;
		max-height: 400px;
		background-color: #FCFCFC;
		margin-left: 15px;
		padding: 0;
	}

	.box-product-description{
		padding: 0;
		width: 40%
	}

	.btn-add-product{
		width: 50%;
		float: right;
		border-radius: 0;
		height: 70px;
	}

	.box-cantidad input{
		text-align: right;
		padding-right: 0;
	}

	.total-box{
		margin-left: 15px;
		padding: 0;
	}

	.box-sub-total, .box-iva-total, .box-total-total{
		padding: 0;
		div{
			padding-right: 0;
		}
	}
}

#page-wrapper > .row{
	margin-right: 0;
}

.tooltip-inner{
    background-color: #ededed;
    color:#5a5959;
    max-width: 300px;
    text-align: left;
    font-size: 14px;
}

.tooltip.right .tooltip-arrow{
    border-right-color: #ededed;
    color: #5a5959;
}

.box-enterprises a,
.box-enterprises form{
	display: inline-block;
	float: none;
	margin-bottom: 5px;
}